2005-11-26 22:31 +0000 [r483541]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/other/icons/cr22-action-konsoleblue.png,
	  branches/KDE/3.5/kdebase/konsole/other/icons/cr32-action-konsoleblue.png,
	  branches/KDE/3.5/kdebase/konsole/other/icons/cr16-action-konsoleblue.png,
	  branches/KDE/3.5/kdebase/konsole/other/icons/cr22-action-konsolered.png,
	  branches/KDE/3.5/kdebase/konsole/other/icons/cr32-action-konsolered.png,
	  branches/KDE/3.5/kdebase/konsole/other/icons/cr16-action-konsolered.png:
	  Update blue/red icons to be distinguishable. BUG: 117065

2005-11-28 13:02 +0000 [r483860]  mlaurent

	* branches/KDE/3.5/kdebase/kcontrol/screensaver/scrnsave.cpp: Test
	  button can be activated same as there is not setup dialogbox

2005-11-28 14:01 +0000 [r483869]  tokoe

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/SignalPlotter.cc:
	  Applyed patch which fixes memory leak, thanks to Matthias!
	  BUGS:117000

2005-11-28 14:06 +0000 [r483872]  tokoe

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/DancingBarsSettings.cc:
	  Increased range BUGS:117047

2005-11-28 16:24 +0000 [r483897]  goutte

	* branches/KDE/3.5/kdebase/l10n/ca/entry.desktop: Fix settings for
	  Canada: - metric system - dot as decimal separator (even for
	  French language) BUG:117190 (Backport of revision 483896)

2005-11-28 21:17 +0000 [r483954]  pletourn

	* branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc: Allow to
	  give focus to the location bar, even when Konqueror is starting
	  up BUG:117031

2005-11-29 21:57 +0000 [r484222]  aseigo

	* branches/KDE/3.5/kdebase/kicker/libkicker/kickertip.cpp: obey the
	  tooltips config setting BUG:117277

2005-11-30 04:16 +0000 [r484287]  pletourn

	* branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/ikwsopts.cpp:
	  Update when an item is toggled via <Space> BUG:117309

2005-11-30 12:33 +0000 [r484341]  ilic

	* branches/KDE/3.5/kdebase/kxkb/pixmap.cpp: Some new keyboard
	  layouts in XOrg 6.8.2 CCMAIL:kde-i18n-doc@kde.org

2005-11-30 15:40 +0000 [r484372]  lunakl

	* branches/KDE/3.5/kdebase/ksmserver/shutdowndlg.h (added),
	  branches/KDE/3.5/kdebase/ksmserver/shutdown.cpp (removed),
	  branches/KDE/3.5/kdebase/ksmserver/shutdown.h (removed),
	  branches/KDE/3.5/kdebase/ksmserver/shutdowndlg.cpp (added): svn
	  cp shutdown.* -> shutdowndlg.*

2005-11-30 15:45 +0000 [r484374]  lunakl

	* branches/KDE/3.5/kdebase/ksmserver/client.h (added),
	  branches/KDE/3.5/kdebase/ksmserver/legacy.cpp (added),
	  branches/KDE/3.5/kdebase/ksmserver/server.cpp,
	  branches/KDE/3.5/kdebase/ksmserver/shutdowndlg.h,
	  branches/KDE/3.5/kdebase/ksmserver/Makefile.am,
	  branches/KDE/3.5/kdebase/ksmserver/shutdown.cpp (added),
	  branches/KDE/3.5/kdebase/ksmserver/server.h,
	  branches/KDE/3.5/kdebase/ksmserver/server2.h,
	  branches/KDE/3.5/kdebase/ksmserver/client.cpp (added),
	  branches/KDE/3.5/kdebase/ksmserver/test.cpp,
	  branches/KDE/3.5/kdebase/ksmserver/startup.cpp (added),
	  branches/KDE/3.5/kdebase/ksmserver/shutdowndlg.cpp: Split the
	  whole KSMServer class from server.cpp into several files
	  depending on the purpose (it's kinda annoying to have startup and
	  shutdown functions mixed together in such huge file). No
	  functional changes. -> client.cpp : the KSMClient class ->
	  startup.cpp : everything related to KDE startup -> shutdown.cpp :
	  everything related to saving and KDE shutdown -> legacy.cpp :
	  support for WM_SAVE_YOURSELF

2005-11-30 18:59 +0000 [r484428]  lunakl

	* branches/KDE/3.5/kdebase/kcontrol/screensaver/kswidget.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/screensaver/kswidget.h: Ok,
	  this was a bit lame, I admit. The screensaver kcm can create two
	  screensaver windows at the same time (monitor and test window),
	  so don't mix their colormaps.

2005-11-30 20:55 +0000 [r484451]  dfaure

	* branches/KDE/3.5/kdebase/libkonq/konq_iconviewwidget.cc: Make
	  dropping onto system:/home faster; noticed by pmax.

2005-11-30 23:32 +0000 [r484481]  jamesots

	* branches/KDE/3.5/kdelibs/kdeui/about/box-middle-left.png,
	  branches/KDE/3.5/kdebase/konqueror/about/box-centre-konqueror.png,
	  branches/KDE/3.5/kdelibs/kdeui/about/box-middle-right.png,
	  branches/KDE/3.5/kdelibs/kdeui/about/box-top-left.png,
	  branches/KDE/3.5/kdelibs/kdeui/about/box-bottom-left.png,
	  branches/KDE/3.5/kdelibs/kdeui/about/box-top-right.png,
	  branches/KDE/3.5/kdelibs/kdeui/about/box-top-middle.png,
	  branches/KDE/3.5/kdelibs/kdeui/about/box-bottom-right.png,
	  branches/KDE/3.5/kdelibs/kdeui/about/box-bottom-middle.png:
	  Modified the about page graphics to look a little neater. The
	  radii now match up in the corners, the lines are a uniform
	  thickness and the slight colour mismatch is fixed.

2005-12-01 17:12 +0000 [r484727]  aseigo

	* branches/KDE/3.5/kdebase/kcontrol/taskbar/kcmtaskbar.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/taskbar/kcmtaskbarui.ui: when
	  this was converted to kconfigxt, the logic of "show windows from
	  all screens" was reversed, but the GUI was not changed. now the
	  logic is correct. BUG:117068

2005-12-01 18:30 +0000 [r484737]  ossi

	* branches/KDE/3.5/kdebase/kcontrol/screensaver/kswidget.cpp: i
	  suppose this compiles with in the other config ...

2005-12-02 08:36 +0000 [r484932]  coolo

	* branches/KDE/3.5/kdebase/ksmserver/shutdowndlg.h,
	  branches/KDE/3.5/kdebase/ksmserver/shutdowndlg.cpp: the popup
	  looks just silly right aligned. So fix the background redrawing
	  problem instead

2005-12-02 09:59 +0000 [r484947]  coolo

	* branches/KDE/3.5/kdebase/kicker/kicker/core/main.cpp: grr, make
	  final

2005-12-02 17:05 +0000 [r485035]  ilic

	* branches/KDE/3.5/kdebase/kxkb/pixmap.cpp: Serbian layout comes as
	  cs in new XOrg releases.

2005-12-02 17:12 +0000 [r485040]  ilic

	* branches/KDE/3.5/kdebase/kxkb/pixmap.cpp: Used 'or' instead of
	  '||' in previous commit, changed.

2005-12-02 23:52 +0000 [r485133]  craig

	* branches/KDE/3.5/kdebase/kcontrol/kfontinst/kfontinst/XConfig.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/kfontinst/kfontinst/Fontmap.cpp:
	  BUG: 117533 Use FILE * / QTextStream instead of a QDataStream
	  when writing back out the contents of X11 and GS config files.

2005-12-03 14:39 +0000 [r485249]  scripty

	* branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-xeyes.png,
	  branches/KDE/3.5/kdebase/ktip/hi128-app-ktip.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-package_settings.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr22-app-nedit.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-phppg.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-xpaint.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-gvim.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-staroffice.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr64-app-enhanced_browsing.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-lyx.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-xemacs.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/light_purple_normal_up.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-xclipboard.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-vnc.png,
	  branches/KDE/3.5/kdebase/konqueror/pics/hi128-app-konqueror.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-package_multimedia.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-wp.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-package_games.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-xmag.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-clanbomber.png,
	  branches/KDE/3.5/kdebase/kcontrol/kcontrol/cr128-app-kcontrol.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/nuts_and_bolts_large_up.png,
	  branches/KDE/3.5/kdebase/konqueror/pics/hi64-app-konqueror.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr128-app-hwinfo.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/light_purple_normal_down.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/light_purple_large_down.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-licq.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-knotify.png,
	  branches/KDE/3.5/kdebase/ktip/hi64-app-ktip.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-xclock.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/solid_purple_large_up.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-package.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr64-app-kdmconfig.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-gimp.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-terminal.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-designer.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/light_pastel_normal_up.png,
	  branches/KDE/3.5/kdebase/kappfinder/hi64-app-kappfinder.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-nedit.png,
	  branches/KDE/3.5/kdebase/kate/pics/hi128-app-kwrite.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/solid_pastel_large_up.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-gv.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-mozilla_mail.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr128-app-access.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-kcmpartitions.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-wabi.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/solid_tigereye_large_down.png,
	  branches/KDE/3.5/kdebase/kappfinder/hi128-app-kappfinder.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-linuxconf.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-plan.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-colors.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/solid_pastel_normal_down.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr128-app-help_index.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-xfig.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr64-app-filetypes.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr48-app-cache.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-package_favourite.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/blue_wood_normal_up.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-linuxconf.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-clanbomber.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr128-app-clock.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-proxy.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-mathematica.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr48-app-background.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/light_green_normal_up.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-terminal.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/light_gray_normal_up.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-package_applications.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-kcmscsi.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-gnome_apps.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/red_wood_normal_up.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-xcalc.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-staroffice.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/light_pastel_large_down.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-kcmpci.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-xpaint.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-gvim.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-galeon.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-arts.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-pysol.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-xload.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/green_wood_tiny_up.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-kthememgr.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-package.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-phppg.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/light_gray_large_up.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-xclipboard.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr64-app-multimedia.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/KDE_button_large_up.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-emacs.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-iconthemes.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/blue_wood_large_down.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-wp.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-xmag.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr128-app-personal.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-acroread.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/green_wood_large_down.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/nuts_and_bolts_normal_up.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-edu_languages.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr128-app-kscreensaver.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-linuxconf.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-kvirc.png,
	  branches/KDE/3.5/kdebase/ksysguard/cr128-app-ksysguard.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-phppg.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-tux.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/nuts_and_bolts_normal_down.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/blue_wood_normal_down.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/nuts_and_bolts_large_down.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-xeyes.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr128-app-kcmdevices.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-gimp.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-gnome_apps.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr64-app-kcmmemory.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/light_green_normal_down.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-linuxconf.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr64-app-kcmpci.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-mozilla_mail.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-package_utilities.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr22-app-kvirc.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-package_favourite.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-tux.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/KDE_button_tiny_up.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/light_green_large_up.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-acroread.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-wp.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-acroread.png,
	  branches/KDE/3.5/kdebase/kate/pics/hi64-app-kwrite.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-licq.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr128-app-looknfeel.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-package.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr128-app-kcmpartitions.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-icons.png,
	  branches/KDE/3.5/kdebase/kicker/data/wallpaper/rail.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-pysol.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-kcmsound.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/blue_wood_tiny_down.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-xconsole.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-xconsole.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-xv.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-filetypes.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-linuxconf.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-nedit.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/red_wood_tiny_down.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-mozilla.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-package_multimedia.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr64-app-help_index.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-samba.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/red_wood_large_down.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-package_favourite.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-kvirc.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-xfmail.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/KDE_button_normal_up.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-netscape.png,
	  branches/KDE/3.5/kdebase/kate/pics/hi128-app-kate.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/solid_purple_normal_up.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr64-app-kscreensaver.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-pysol.png,
	  branches/KDE/3.5/kdebase/ksysguard/cr64-app-ksysguard.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/solid_tigereye_normal_up.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr64-app-cache.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr128-app-kthememgr.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-nedit.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-package_applications.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-xfmail.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-penguin.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-package_network.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/KDE_button_normal_down.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/KDE_button_large_down.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-wp.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-applixware.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-alevt.png,
	  branches/KDE/3.5/kdebase/klipper/hi64-app-klipper.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-xedit.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-package_settings.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/red_wood_tiny_up.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr64-app-kcmpartitions.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-xcalc.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr128-app-background.png,
	  branches/KDE/3.5/kdebase/klipper/hi128-app-klipper.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-netscape.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-mozilla.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-xload.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-date.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/solid_pastel_normal_up.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-help_index.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-kfm_home.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-lyx.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-blender.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-package_toys.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/green_wood_normal_up.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-xfmail.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-wabi.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-vnc.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-qtella.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-wp.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr64-app-hwinfo.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-mozilla_m.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-agent.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-plan.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr32-app-kcmkicker.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-mozilla.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-xfig.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-kcmmemory.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-penguin.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-xchat.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr64-app-kcmdevices.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-terminal.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-dlgedit.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-phppg.png,
	  branches/KDE/3.5/kdebase/konqueror/keditbookmarks/cr48-app-keditbookmarks.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-wmaker_apps.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-applixware.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr128-app-kdmconfig.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-xmag.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/solid_tigereye_normal_down.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-mozilla_m.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-package_favourite.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-fonts.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-tux.png,
	  branches/KDE/3.5/kdebase/kcontrol/kcontrol/cr64-app-kcontrol.png,
	  branches/KDE/3.5/kdebase/kfind/hi64-app-kfind.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-keyboard_layout.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-kfm_home.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-xclock.png,
	  branches/KDE/3.5/kdebase/kicker/data/wallpaper/green_line.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-penguin.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/red_wood_large_up.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/solid_tigereye_large_up.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-applixware.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-gvim.png,
	  branches/KDE/3.5/kdebase/khelpcenter/pics/hi64-app-khelpcenter.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-xclock.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-penguin.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/red_wood_normal_down.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/solid_purple_large_down.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr64-app-personal.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-gimp.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-tux.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/green_wood_large_up.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr128-app-filetypes.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-xfmail.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr128-app-kcmpci.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/light_purple_large_up.png,
	  branches/KDE/3.5/kdebase/khelpcenter/pics/hi128-app-khelpcenter.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-kcmkicker.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-package_toys.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-clanbomber.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/light_green_large_down.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/KDE_button_tiny_down.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-kcmprocessor.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-xosview.png,
	  branches/KDE/3.5/kdebase/konsole/other/hi64-app-konsole.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-kcmdevices.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr32-app-background.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/light_pastel_large_up.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-pysol.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-dlgedit.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-mozilla.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-package_games.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-mathematica.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr64-app-looknfeel.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-applixware.png,
	  branches/KDE/3.5/kdebase/kicker/data/wallpaper/deck_plate.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-xclock.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-mozilla_m.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-package_favourite.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr64-app-clock.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-gimp.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-mozilla_mail.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/blue_wood_large_up.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-penguin.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-gv.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-galeon.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr32-app-samba.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-xfmail.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-package_application.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-acroread.png,
	  branches/KDE/3.5/kdebase/kicker/data/icons/actions/lo16-action-modified.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr128-app-cache.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-kvirc.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-phppg.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr16-app-clock.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-package_network.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-package_utilities.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/green_wood_tiny_down.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/solid_pastel_large_down.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-nedit.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/blue_wood_tiny_up.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-xosview.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/green_wood_normal_down.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-tux.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/light_gray_large_down.png,
	  branches/KDE/3.5/kdebase/kate/pics/hi64-app-kate.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-clanbomber.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr128-app-multimedia.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-alevt.png,
	  branches/KDE/3.5/kdebase/konqueror/keditbookmarks/cr64-app-keditbookmarks.png,
	  branches/KDE/3.5/kdebase/kicker/data/tiles/solid_purple_normal_down.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr64-app-background.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr16-app-kvirc.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr64-app-kthememgr.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-applixware.png,
	  branches/KDE/3.5/kdebase/kcontrol/pics/cr128-app-kcmmemory.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-gnome_apps.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-xclock.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr128-app-clanbomber.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr64-app-staroffice.png,
	  branches/KDE/3.5/kdebase/pics/crystalsvg/cr48-app-vnc.png: Remove
	  the svn:executable property from PNG files (goutte)

2005-12-03 18:46 +0000 [r485306]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/konsole.cpp: Again, fix
	  crashes while detaching/closing certain tabs. BUG: 106464

2005-12-03 21:13 +0000 [r485345]  staniek

	* branches/KDE/3.5/kdebase/kcontrol/keys/win3.kksrc,
	  branches/KDE/3.5/kdebase/kcontrol/keys/win4.kksrc: Close action:
	  added CTRL+W alternative shortcut for MS Windows scheme Also
	  added cut/copy/paste alternatives since these are still
	  available/used on win32

2005-12-05 14:12 +0000 [r485716]  mueller

	* branches/KDE/3.5/kdebase/kdesktop/minicli.cpp: gcc seems confused
	  about _exit (__attribute__((noreturn))) and fork()
	  (__attribute__((returnstwice)), so help poor little bugger

2005-12-07 17:16 +0000 [r486360]  wstephens

	* branches/KDE/3.5/kdebase/khelpcenter/view.cpp: Fix bug #50005
	  (Icons broken on glossary page for i18n'ed languages). The
	  langLookup() method was originally designed to lookup docbook
	  only, but is also used to lookup graphic assets, so a fallback to
	  index.docbook made no sense.

2005-12-09 16:23 +0000 [r487144]  dfaure

	* branches/KDE/3.5/kdebase/kdesktop/desktop.cc: Fix bug reported by
	  Thomas Zander on irc: kdesktop loses wallpaper after reboot if
	  wallpaper was dropped from fish (due to temp file in /tmp). Use
	  tempfile in "wallpaper" resource instead, like we do when
	  dropping a QImage.

2005-12-10 15:56 +0000 [r487411]  goutte

	* branches/KDE/3.5/kdebase/kioslave/man/man2html.cpp: Fix
	  off-by-one when trying to find URLs in the text. CCBUG:117971

2005-12-11 01:29 +0000 [r487570]  dgp

	* branches/KDE/3.5/kdebase/kxkb/rules.cpp: Improve my own fix to
	  make it work fine when using modular Xorg and have the
	  compatibility symlink /usr/X11R6 present. Now check at first the
	  xorg modular directory ($sharedir/X11) then the default directory
	  (X11R6/$libdir/X11), then the default prefix ($libdir/X11) that
	  might be used (as it is on Gentoo). Of all them, try before the
	  /usr prefix and then the /usr/local prefix. This way, kxkb loads
	  fine data for default modular X setup, for the most common
	  /usr/X11R6 setup, and for the no compatibility symlink Gentoo
	  setup.

2005-12-12 04:15 +0000 [r487813-487812]  adawit

	* branches/KDE/3.5/kdebase/kcontrol/kio/envvarproxy_ui.ui: Fix a
	  typo in widget naming scheme.

	* branches/KDE/3.5/kdebase/kcontrol/kio/kenvvarproxydlg.h,
	  branches/KDE/3.5/kdebase/kcontrol/kio/kenvvarproxydlg.cpp: -
	  Clean the code up and above all make it work correctly! Fixes for
	  error messages have to be added/changed in KDE 4 branch.

2005-12-12 04:20 +0000 [r487814]  adawit

	* branches/KDE/3.5/kdebase/kcontrol/kio/kproxydlg.cpp: Use the new
	  noProxyForRaw() function

2005-12-12 23:46 +0000 [r488047]  luebking

	* branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/windows.cpp:
	  fixed typo (set wrong value for inactive window shadow size, Bug
	  #118217)

2005-12-13 02:00 +0000 [r488064]  aseigo

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp: don't crash
	  when the action menu on a button is being shown and the taskbar
	  is reorganized. catch two improbable but possible memory leaks
	  BUG:116766

2005-12-14 01:04 +0000 [r488327]  dfaure

	* branches/KDE/3.5/kdebase/libkonq/konq_propsview.cc: Fix the ugly
	  flicker when activating a konqueror window showing an iconview.
	  Very tricky bug; with a very simple fix.
	  QWidget::windowActivationChange would lead to a full iconview
	  update() simply because it things that the colorgroup for active
	  is different from the colorgroup for inactive... But it's not
	  really, it's just qpixmap==qpixmap that was failing.

2005-12-14 04:14 +0000 [r488352]  aseigo

	* branches/KDE/3.5/kdebase/kicker/taskmanager/taskmanager.h: build

2005-12-14 12:58 +0000 [r488431]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/keditbookmarks/commands.cpp:
	  Don't write <xbel folded="no">, this isn't allowed by XBEL and
	  makes no sense.

2005-12-14 14:23 +0000 [r488446]  lunakl

	* branches/KDE/3.5/kdebase/kwin/placement.cpp: Stupid mistake. BUG:
	  117413

2005-12-14 17:00 +0000 [r488474]  lunakl

	* branches/KDE/3.5/kdebase/kwin/tabbox.cpp: Fix a nasty infinite
	  loop with CDE-style Alt+Tab. BUG: 112737

2005-12-14 18:14 +0000 [r488493]  montanaro

	* branches/KDE/3.5/kdebase/kwin/clients/b2/b2client.cpp,
	  branches/KDE/3.5/kdebase/kwin/clients/b2/b2client.h: Fix bug
	  117769 for the B II decoration.

2005-12-15 09:02 +0000 [r488638]  wstephens

	* branches/KDE/3.5/kdebase/kioslave/media/medianotifier/medianotifier.desktop:
	  Fix typo

2005-12-15 19:21 +0000 [r488745]  aseigo

	* branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.cpp:
	  without the shadow it doesn't look nearly as nice, but i've
	  failed to nail down why that is intefering with other painting
	  operations. and given that the shadow code is bloody slow and the
	  feature is a minor thing <insert more rationalizing here> ... so
	  out it goes for 3.5.1. people have lived without it until 3.5.0
	  after all ;) BUG:113235

2005-12-16 13:48 +0000 [r488927]  thiago

	* branches/KDE/3.5/kdebase/kcontrol/clock/tzone.cpp: INITFILE isn't
	  defined in some circumstances. Thanks to Kate Turner for pointing
	  it out. CCMAIL:keturner@livejournal.com

2005-12-16 13:56 +0000 [r488929]  lunakl

	* branches/KDE/3.5/kdebase/kwin/layers.cpp,
	  branches/KDE/3.5/kdebase/kwin/utils.h: Put Keep-above windows
	  even above docks, it seems to make more sense this way. BUG:
	  118416

2005-12-16 21:56 +0000 [r489038]  giessl

	* branches/KDE/3.5/kdebase/kwin/clients/keramik/keramik.h,
	  branches/KDE/3.5/kdebase/kwin/clients/keramik/keramik.cpp: Apply
	  patch to make titlebar wheel actions work in keramik. (Knut, SVN
	  safety is no excuse for not getting yourself a SVN account. =)
	  Broken things can be revereted and patches still be reviewed if
	  you like.) CCBUG: 117769

2005-12-18 04:01 +0000 [r489335]  tyrerj

	* branches/KDE/3.5/kdebase/pics/hicolor (removed): HiColor is moved
	  to KDEArtwork. Except for the directory and the "index.theme"
	  file. It is made visable so the the user can choose it -- doesn't
	  make much difference (except for GNOME icons [if installed]) till
	  it is fully supported. Icons to be installed as HiColor should be
	  in KDEArtwork.

2005-12-19 10:18 +0000 [r489612]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc: Fix
	  reloading of embedded document - it shouldn't open the separate
	  application, when the user preference is "open separate
	  application", it should keep it embedded.

2005-12-19 16:26 +0000 [r489730]  hindenburg

	* branches/KDE/3.5/kdebase/doc/konsole/index.docbook: Fixes for
	  http://www.englishbreakfastnetwork.org/sanitizer/reports/kde-3.5/kdebase/konsole/index.html

2005-12-19 16:31 +0000 [r489732]  hindenburg

	* branches/KDE/3.5/kdebase/doc/konsole/index.docbook: Missed a
	  couple of sanitizer fixes

2005-12-19 16:37 +0000 [r489735]  hindenburg

	* branches/KDE/3.5/kdebase/doc/konsole/index.docbook: Update last
	  changed date.

2005-12-19 20:46 +0000 [r489817]  adridg

	* branches/KDE/3.5/kdebase/nsplugins/viewer/viewer.cpp: Start of
	  FreeBSD 4.X (w/ gcc 2.95) compatibility patches. Fortunately, 4.X
	  is EOL'ed and we don't need to worry about this stuff any more
	  with KDE4. I'm sure Linux-based developers will find new and
	  improved ways to break stuff, though. FBSD 4 has no RLIMIT_AS.
	  CCMAIL: kde@freebsd.org

2005-12-19 21:02 +0000 [r489823]  lunakl

	* branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.h,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.cpp:
	  Avoid Kicker eventually showing as taking more than 1280x960 x
	  24bpp x 12virtual desktops ~= 56M in xrestop here: -
	  loadBgPixmap() bails out if not configured to use background -
	  loadBgPixmap() is called during init and when the background
	  actually changes, not in the brain-damaged way from paintEvent()
	  that seems to come from KPager - this is probably not optimal for
	  the case of autohiding but I guess backgrounds don't change that
	  often anyway - there's an extra shared KSharedPixmap and KPixmap
	  for getting the background in the case of a common background -
	  only the KPixmap is kept after the conversion is done because
	  it's small, while keeping the KSharedPixmap around means keeping
	  around a copy of the background pixmap

2005-12-20 01:26 +0000 [r489885]  mhunter

	* branches/KDE/3.5/kdebase/kxkb/kcmmiscwidget.ui,
	  branches/KDE/3.5/kdebase/kcontrol/componentchooser/componentchooser.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.cpp,
	  branches/KDE/3.5/kdebase/doc/kdm/kdmrc-ref.docbook,
	  branches/KDE/3.5/kdebase/kcontrol/access/kaccess.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/access/kcmaccess.cpp,
	  branches/KDE/3.5/kdebase/kioslave/media/kcmodule/notifiermoduleview.ui,
	  branches/KDE/3.5/kdebase/kioslave/media/medianotifier/medianotifier.cpp,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/kgverify.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/extensionSettings.kcfg,
	  branches/KDE/3.5/kdebase/kdesktop/kdesktop.kcfg,
	  branches/KDE/3.5/kdebase/ksystraycmd/main.cpp: Typographical
	  corrections and changes CCMAIL:kde-i18n-doc@kde.org

2005-12-20 10:13 +0000 [r489954]  mhunter

	* branches/KDE/3.5/kdebase/kcontrol/access/kaccess.cpp:
	  Typographical corrections and changes (missed a bit)
	  CCMAIL:kde-i18n-doc@kde.org

2005-12-20 16:27 +0000 [r490049]  philrod

	* branches/KDE/3.5/kdebase/doc/userguide/knode-news-account.png
	  (added),
	  branches/KDE/3.5/kdebase/doc/userguide/knode-identity.png,
	  branches/KDE/3.5/kdebase/doc/userguide/knode-mail-account.png,
	  branches/KDE/3.5/kdebase/doc/userguide/knode-start.png,
	  branches/KDE/3.5/kdebase/doc/userguide/usenet.docbook: Update the
	  "Usenet news" chapter to match the current interface, and take
	  new screenshots. BUG:103601 BUG:111992

2005-12-20 21:13 +0000 [r490130]  coolo

	* branches/KDE/3.5/kdebase/kdmlib/kgreet_classic.cpp,
	  branches/KDE/3.5/kdebase/kdmlib/kgreet_winbind.cpp,
	  branches/KDE/3.5/kdebase/kdmlib/kgreet_winbind.h: support theming
	  in winbind. Does not work with 100% of the themes out there
	  though. They need to provide a domain-entry item and none do
	  that. But at least it is possible to write some now - and Ossi
	  does not mind (he said)

2005-12-21 10:28 +0000 [r490260]  ossi

	* branches/KDE/3.5/kdebase/kdm/confproc.pl: absolute paths in
	  "generated from ..." suck.

2005-12-21 10:47 +0000 [r490265]  ossi

	* branches/KDE/3.5/kdebase/kdm/confproc.pl: and now finish the job
	  ...

2005-12-21 13:45 +0000 [r490311]  mueller

	* branches/KDE/3.5/kdebase/kdm/backend/session.c: Program is using
	  uninitialized variables. Note the difference between "is used"
	  and "may be used".

2005-12-21 14:10 +0000 [r490316]  ossi

	* branches/KDE/3.5/kdebase/kdm/backend/session.c: and now fix it
	  the right way.

2005-12-21 15:09 +0000 [r490333]  coolo

	* branches/KDE/3.5/kdebase/doc/kdm/Makefile.am: interesting. Ossi
	  did not mean to have "make" update the file. Just too bad he told
	  make to do so - fixed :)

2005-12-21 16:54 +0000 [r490371]  coolo

	* branches/KDE/3.5/kdebase/kdmlib/kgreet_winbind.cpp: take winbind
	  paramters from environment if available

2005-12-21 18:56 +0000 [r490401]  philrod

	* branches/KDE/3.5/kdebase/doc/kcontrol/kcmaccess/index.docbook:
	  Correctly document 'lock sticky keys' as per 34991 BUG:34991

2005-12-21 21:20 +0000 [r490439]  mhunter

	* branches/KDE/3.5/kdebase/kcontrol/access/eventsrc,
	  branches/KDE/3.5/kdebase/khotkeys/kcontrol/voicerecorder.cpp,
	  branches/KDE/3.5/kdebase/khotkeys/kcontrol/ui/voice_settings_tab_ui.ui,
	  branches/KDE/3.5/kdebase/khotkeys/kcontrol/voicerecordpage.cpp,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/system.desktop,
	  branches/KDE/3.5/kdebase/kicker/applets/trash/trashapplet.desktop:
	  Typographical corrections and changes CCMAIL:kde-i18n-doc@kde.org

2005-12-22 09:45 +0000 [r490528]  goutte

	* branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders.i18n
	  (removed),
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/Makefile.am: Remove
	  the outdated comment for translators CCMAIL:kde-i18n-doc@kde.org

2005-12-22 12:32 +0000 [r490580]  goutte

	* branches/KDE/3.5/kdebase/pics/wallpapers/triplegears.jpg: Remove
	  the svn:executable property from a few standard non-executable
	  files (PNG, JPEG, DocBook, HTML, Makefile.am) SVN_SILENT

2005-12-22 12:49 +0000 [r490585]  scripty

	* branches/KDE/3.5/kdebase/khotkeys/shared/soundrecorder.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/mouse.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/main.h,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinrules/ruleslist.h,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwindecoration/buttons.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinrules/ruleswidget.cpp,
	  branches/KDE/3.5/kdebase/kioslave/home/testhome.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/windows.h,
	  branches/KDE/3.5/kdebase/khotkeys/shared/voicesignature.cpp,
	  branches/KDE/3.5/kdebase/kioslave/home/kio_home.cpp,
	  branches/KDE/3.5/kdebase/kioslave/home/kdedmodule/homedirnotify.cpp,
	  branches/KDE/3.5/kdebase/debian/local/kdm.options.5,
	  branches/KDE/3.5/kdebase/khotkeys/shared/sound.h,
	  branches/KDE/3.5/kdebase/kcontrol/kfontinst/kfontinst/GetPid.c,
	  branches/KDE/3.5/kdebase/libkonq/tests/konqdragtest.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwindecoration/kwindecoration.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinrules/kcm.h,
	  branches/KDE/3.5/kdebase/kioslave/home/kdedmodule/homedirnotifymodule.h,
	  branches/KDE/3.5/kdebase/kwin/tools/decobenchmark/preview.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinrules/detectwidget.h,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwindecoration/preview.h,
	  branches/KDE/3.5/kdebase/khotkeys/shared/soundrecorder_arts.h,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/main.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinrules/ruleslist.cpp,
	  branches/KDE/3.5/kdebase/kioslave/home/homeimpl.h,
	  branches/KDE/3.5/kdebase/kwin/tools/decobenchmark/main.h,
	  branches/KDE/3.5/kdebase/kcontrol/view1394/view1394.h,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/windows.cpp,
	  branches/KDE/3.5/kdebase/khotkeys/shared/soundrecorder.h,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/mouse.h,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwindecoration/buttons.h,
	  branches/KDE/3.5/kdebase/khotkeys/shared/sound.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinrules/ruleswidget.h,
	  branches/KDE/3.5/kdebase/kioslave/home/testhome.h,
	  branches/KDE/3.5/kdebase/khotkeys/shared/voicesignature.h,
	  branches/KDE/3.5/kdebase/kioslave/home/kio_home.h,
	  branches/KDE/3.5/kdebase/kioslave/home/kdedmodule/homedirnotify.h,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwindecoration/kwindecorationIface.h,
	  branches/KDE/3.5/kdebase/kioslave/home/kdedmodule/homedirnotifymodule.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinrules/kcm.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinrules/detectwidget.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwindecoration/preview.cpp,
	  branches/KDE/3.5/kdebase/khotkeys/shared/soundrecorder_arts.cpp,
	  branches/KDE/3.5/kdebase/kioslave/home/homeimpl.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwindecoration/kwindecoration.h,
	  branches/KDE/3.5/kdebase/kwin/tools/decobenchmark/main.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/view1394/view1394.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwindecoration/pixmaps.h,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinrules/main.cpp,
	  branches/KDE/3.5/kdebase/kwin/tools/decobenchmark/preview.h: Fix
	  FSF address (mainly old address and s/Cambridge/Boston/ )
	  (goutte)

2005-12-22 19:36 +0000 [r490684]  annma

	* branches/KDE/3.5/kdebase/doc/kicker/k_menu_icon.png,
	  branches/KDE/3.5/kdebase/doc/kicker/terminals_icon.png,
	  branches/KDE/3.5/kdebase/doc/kicker/quickbrowser_icon.png,
	  branches/KDE/3.5/kdebase/doc/kicker/windowlist_icon.png,
	  branches/KDE/3.5/kdebase/doc/kicker/recent_docs_icon.png,
	  branches/KDE/3.5/kdebase/doc/kicker/desktop_icon.png,
	  branches/KDE/3.5/kdebase/doc/kicker/index.docbook,
	  branches/KDE/3.5/kdebase/doc/kicker/printsys_icon.png: bug
	  111991: add missing nonkdeapp_icon.png screenshot update the
	  other screenshots as well for that section BUG=11991

2005-12-22 20:17 +0000 [r490693]  annma

	* branches/KDE/3.5/kdebase/doc/kicker/screenshot_left.png,
	  branches/KDE/3.5/kdebase/doc/kicker/screenshot_right.png,
	  branches/KDE/3.5/kdebase/doc/kicker/index.docbook: sanitize and
	  update 2 other screenshots

2005-12-23 12:06 +0000 [r490851]  lueck

	* branches/KDE/3.5/kdebase/doc/kicker/index.docbook: documentation
	  update by Titus Laska

2005-12-24 01:53 +0000 [r490988]  adawit

	* branches/KDE/3.5/kdebase/kcontrol/kio/main.cpp: Avoid use of
	  deprecated function

2005-12-25 11:24 +0000 [r491293]  ossi

	* branches/KDE/3.5/kdebase/kdm/backend/ctrl.c: don't remove
	  xdmctl/. it was meant to be nice ("clean up your crap, dude"),
	  but it causes problems for SE Linux. xauth/ was never removed,
	  either, so no loss. this fixes CCMAIL: 265920@bugs.debian.org

2005-12-25 14:19 +0000 [r491319]  coolo

	* branches/KDE/3.5/kdebase/kdmlib/kgreet_winbind.cpp: the domain is
	  so seldomly changed, giving it focus is useless

2005-12-25 19:21 +0000 [r491352-491350]  ossi

	* branches/KDE/3.5/kdebase/kdmlib/kgreet_winbind.cpp: coolo's code
	  is fine - after all i ok'd it - but he really needs to get his
	  friggin' emacs under control. :)

	* branches/KDE/3.5/kdebase/kdmlib/kgreet_winbind.h: another
	  indentation fix

2005-12-26 21:18 +0000 [r491627]  annma

	* branches/KDE/3.5/kdebase/doc/kwrite/index.docbook: improve the
	  handbook. Not totally finished as some explanations are missing.
	  Anders if you could go through it and fill in the blanks then
	  copy/paste for Kate that would be quite great CCBUG=118998
	  CCBUG=116147 CCBUG=96554

2005-12-26 22:40 +0000 [r491641]  aseigo

	* branches/KDE/3.5/kdebase/kcontrol/konq/desktopbehavior_impl.cpp:
	  off by one error resulting in the Edit button not being enabled
	  for the custom menus properly CCMAIL:akopciuch@bddf.ca

2005-12-26 22:43 +0000 [r491642]  annma

	* branches/KDE/3.5/kdebase/doc/kwrite/index.docbook: update
	  shortcut table BUG=96554

2005-12-26 22:55 +0000 [r491644]  annma

	* branches/KDE/3.5/kdebase/doc/kwrite/index.docbook: add precision
	  about qt based editor and correct typo

2005-12-26 23:10 +0000 [r491649]  annma

	* branches/KDE/3.5/kdebase/doc/kcontrol/panelappearance/index.docbook,
	  branches/KDE/3.5/kdebase/doc/kcontrol/performance/index.docbook:
	  fix bug #115798 BUG=115798

2005-12-26 23:20 +0000 [r491650]  annma

	* branches/KDE/3.5/kdebase/doc/kcontrol/kcmstyle/index.docbook,
	  branches/KDE/3.5/kdebase/doc/kcontrol/kdm/index.docbook: fix
	  typos part of bug #111032 CCBUG=111032

2005-12-27 01:39 +0000 [r491668]  annma

	* branches/KDE/3.5/kdebase/doc/userguide/kde-office.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/base-kde-applications.docbook:
	  bug #115091 BUG=115091

2005-12-27 08:12 +0000 [r491697]  goutte

	* branches/KDE/3.5/kdebase/doc/kcontrol/kcmstyle/index.docbook:
	  Typo: I suppose that "Toolbar" was meant instead of "Tolbar"
	  CCMAIL:annma@kde.org

2005-12-27 13:32 +0000 [r491749]  alund

	* branches/KDE/3.5/kdebase/doc/kwrite/index.docbook: Fill in blanks
	  left by Annma, fix the fonts & colors preferences section and the
	  command line options section BUG: 116147 CCMAIL:
	  kde-doc-english@kde.org

2005-12-27 14:38 +0000 [r491775]  annma

	* branches/KDE/3.5/kdebase/doc/userguide/programs-and-documents.docbook:
	  apply patch for bug 119051 CCBUG=119051

2005-12-27 20:06 +0000 [r491853]  annma

	* branches/KDE/3.5/kdebase/doc/userguide/extragear-applications.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/panel-and-desktop.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/networking-with-windows.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/net-connection-setup.docbook:
	  fix #115588 BUG=115588

2005-12-27 20:38 +0000 [r491863]  alund

	* branches/KDE/3.5/kdebase/doc/kwrite/index.docbook: more updates
	  update version and date add me as author copyright 2005 annma & I

2005-12-27 20:45 +0000 [r491869]  annma

	* branches/KDE/3.5/kdebase/doc/kwrite/index.docbook: update Credits
	  for Anders

2005-12-27 21:17 +0000 [r491881]  annma

	* branches/KDE/3.5/kdebase/doc/userguide/kde-for-admins.docbook:
	  BUG=105795

2005-12-27 21:22 +0000 [r491882]  annma

	* branches/KDE/3.5/kdebase/doc/userguide/kde-for-admins.docbook:
	  CCBUG=105795

2005-12-27 21:34 +0000 [r491885]  annma

	* branches/KDE/3.5/kdebase/doc/kcontrol/language/index.docbook:
	  BUG=111083 Hope it's what you mean!

2005-12-27 21:52 +0000 [r491887]  ossi

	* branches/KDE/3.5/kdebase/doc/kdm/Makefile.am: create the right
	  file ;)

2005-12-27 22:59 +0000 [r491894]  annma

	* branches/KDE/3.5/kdebase/doc/kcontrol/language/index.docbook:
	  thanks to Sander and Phil, improve! CCBUG=111083

2005-12-27 23:07 +0000 [r491896]  mhunter

	* branches/KDE/3.5/kdebase/kcontrol/performance/system_ui.ui,
	  branches/KDE/3.5/kdebase/kcontrol/konq/rootopts.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/konq/desktopbehavior_impl.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/kcontrol/helpwidget.cpp: What's
	  This? consistency fixes

2005-12-27 23:45 +0000 [r491912]  annma

	* branches/KDE/3.5/kdebase/doc/userguide/kde-edutainment.docbook:
	  update edu section in user guide BUG=110254

2005-12-27 23:54 +0000 [r491917]  annma

	* branches/KDE/3.5/kdebase/doc/userguide/kde-edutainment.docbook:
	  improve

2005-12-28 01:38 +0000 [r491927]  annma

	* branches/KDE/3.5/kdebase/doc/userguide/index.docbook: sanitize

2005-12-28 01:46 +0000 [r491931]  annma

	* branches/KDE/3.5/kdebase/doc/quickstart/index.docbook: sanitize

2005-12-28 01:55 +0000 [r491932]  annma

	* branches/KDE/3.5/kdebase/doc/kwrite/index.docbook: sanitize

2005-12-28 11:41 +0000 [r492002]  alund

	* branches/KDE/3.5/kdebase/doc/kwrite/index.docbook: document the
	  code folding menu commands

2005-12-28 16:00 +0000 [r492054]  alund

	* branches/KDE/3.5/kdebase/doc/kwrite/index.docbook: document
	  bookmarks->previous and bookmarks->next

2005-12-28 17:23 +0000 [r492068]  philrod

	* branches/KDE/3.5/kdebase/doc/faq/panel.docbook,
	  branches/KDE/3.5/kdebase/doc/faq/filemng.docbook: Two new FAQs:
	  How to get konq sans menubar, and how to open the K menu with the
	  Windows key. The answer to the second could do with some review,
	  but I think it's largely correct. CCMAIL:kde-doc-english@kde.org

2005-12-28 19:24 +0000 [r492095]  alund

	* branches/KDE/3.5/kdebase/kate/data/kateui.rc: Hide the tab
	  actions, as they are useless for most users (all except Christoph
	  Cullmann?)

2005-12-28 23:05 +0000 [r492157]  annma

	* branches/KDE/3.5/kdebase/doc/faq/filemng.docbook: make it build,
	  thanks to straw on IRC

2005-12-28 23:27 +0000 [r492161]  annma

	* branches/KDE/3.5/kdebase/doc/klipper/index.docbook: BUG=115411

2005-12-29 01:46 +0000 [r492177]  annma

	* branches/KDE/3.5/kdebase/doc/kdeprint/cupsaddprinterwizard4_networkscan_config.png,
	  branches/KDE/3.5/kdebase/doc/kdeprint/cupsaddprinterwizard2_backendselection.png,
	  branches/KDE/3.5/kdebase/doc/kdeprint/cupsaddprinterwizard1.png,
	  branches/KDE/3.5/kdebase/doc/kdeprint/cupsaddprinterwizard3_networkscan.png:
	  update screenshots

2005-12-29 14:38 +0000 [r492295]  alund

	* branches/KDE/3.5/kdebase/doc/kate/fundamentals.docbook,
	  branches/KDE/3.5/kdebase/doc/kate/plugins.docbook,
	  branches/KDE/3.5/kdebase/doc/kate/advanced.docbook,
	  branches/KDE/3.5/kdebase/doc/kate/highlighting.docbook,
	  branches/KDE/3.5/kdebase/doc/kate/part.docbook,
	  branches/KDE/3.5/kdebase/doc/kate/menus.docbook,
	  branches/KDE/3.5/kdebase/doc/kate/mdi.docbook,
	  branches/KDE/3.5/kdebase/doc/kate/configuring.docbook: Update
	  menu and config dialog references. Brint the chapter on kate
	  window up to date. Fill in section on navigating the text. Fill
	  in chapter about using plugins. Add a section about using
	  sessions. Fix various issues reported by Natalie. Thanks goes to
	  annma, PhilRod, cannlaith and other #kde regulars for kind help
	  with english as well as docbook syntax, and to Natalie for very
	  good bug reports. BUG:118998 BUG:114320

2005-12-29 16:32 +0000 [r492331]  annma

	* branches/KDE/3.5/kdebase/doc/kate/advanced.docbook: BUG=114599

2005-12-29 16:41 +0000 [r492335]  annma

	* branches/KDE/3.5/kdebase/doc/kate/advanced.docbook: reverse
	  'supported' to 'used' after asking Kate author CCBUG=114599

2005-12-29 16:52 +0000 [r492342]  annma

	* branches/KDE/3.5/kdebase/doc/kate/index.docbook,
	  branches/KDE/3.5/kdebase/doc/kate/menus.docbook: update version
	  number and date a few typos

2005-12-29 18:14 +0000 [r492363]  annma

	* branches/KDE/3.5/kdebase/doc/kate/fundamentals.docbook,
	  branches/KDE/3.5/kdebase/doc/kate/index.docbook,
	  branches/KDE/3.5/kdebase/doc/kate/mdi.docbook: a few updates and
	  typos

2005-12-29 18:24 +0000 [r492364]  annma

	* branches/KDE/3.5/kdebase/doc/kate/menus.docbook: 2 missing menu
	  entries + typos

2005-12-29 19:08 +0000 [r492372]  aseigo

	* branches/KDE/3.5/kdebase/kicker/applets/media/mediumbutton.cpp:
	  since we are about to delete the menu, let's ensure that we set
	  the menu to 0 in the base class in case it decides to use that
	  later on

2005-12-29 19:11 +0000 [r492376]  aseigo

	* branches/KDE/3.5/kdebase/kicker/libkicker/panelbutton.h,
	  branches/KDE/3.5/kdebase/kicker/libkicker/panelbutton.cpp: since
	  we may get deleted while the popup is showing, we must not do
	  anything after the exec() call. instead we connect to it's
	  aboutToHide() signal and do whatever cleanup is necessary in that
	  slot BUG:119192

2005-12-29 23:15 +0000 [r492438]  alund

	* branches/KDE/3.5/kdebase/doc/kate/advanced.docbook: Add a section
	  about scripting katepart with javascript This is a markup of a
	  wiki page authored by Dominik Haumann at
	  http://www.kate-editor.org/index.php/Scripting_with_JavaScript

2005-12-30 10:02 +0000 [r492535]  alund

	* branches/KDE/3.5/kdebase/doc/kate/kate.png,
	  branches/KDE/3.5/kdebase/doc/kate/configdialog01.png: up to date
	  screenshuts

2005-12-30 17:04 +0000 [r492652]  adawit

	* branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/safari.desktop:
	  Translate the dynamic keyword 'appLanguage'

2005-12-30 20:52 +0000 [r492712]  goutte

	* branches/KDE/3.5/kdebase/kioslave/man/man2html.cpp: HACK: skip
	  comment line after the line having a .TP sequence BUG:119223

2005-12-31 17:14 +0000 [r492942]  dgp

	* branches/KDE/3.5/kdebase/kcontrol/input/mouse.cpp: Add support
	  for the Logitech mouse in Cordless Desktop Pro LX700 packages.

2005-12-31 18:51 +0000 [r492962]  alund

	* branches/KDE/3.5/kdebase/kate/app/kateexternaltools.cpp: BUG:
	  117941

2005-12-31 21:36 +0000 [r492985]  dgp

	* branches/KDE/3.5/kdebase/kcontrol/usbview/Makefile.am,
	  branches/KDE/3.5/kdebase/kcontrol/usbview/configure.in.in,
	  branches/KDE/3.5/kdebase/kcontrol/usbview/usbdb.cpp: Add
	  configure option to use a global usb.ids file instead of the
	  provided one (shared with usbutils).

2006-01-01 11:26 +0000 [r493045]  alund

	* branches/KDE/3.5/kdebase/kate/app/kateexternaltools.cpp: remove
	  unneeded loop.

2006-01-01 14:14 +0000 [r493097]  alund

	* branches/KDE/3.5/kdebase/kate/app/katemain.cpp: Fix instance
	  reuse with klauncher - registering with dcop makes it happy
	  Attempt to show the window when a file is opened with --use. This
	  works if the broken focus stealing prevention is off, otherwise
	  it works if the window is minimized (restore of maximize also
	  raises and focuses). BUG: 119146

2006-01-01 18:11 +0000 [r493144]  alund

	* branches/KDE/3.5/kdebase/kate/app/katemainwindow.cpp,
	  branches/KDE/3.5/kdebase/kate/app/kwritemain.cpp,
	  branches/KDE/3.5/kdebase/kate/data/kateui.rc,
	  branches/KDE/3.5/kdebase/kate/data/kwriteui.rc: Use standard name
	  for the 'configure toolbars' action, so that it is found for the
	  toolbar config menu. (This does not make separators behave)
	  BUG:119239

2006-01-02 00:05 +0000 [r493261]  dfaure

	* branches/KDE/3.5/kdebase/kioslave/fish/fish.cpp: No binary data
	  in .xsession-errors; should also make things faster

2006-01-02 13:08 +0000 [r493418]  dgp

	* branches/KDE/3.5/kdebase/kxkb/kcmlayout.cpp,
	  branches/KDE/3.5/kdebase/kxkb/rules.cpp,
	  branches/KDE/3.5/kdebase/kxkb/extension.cpp,
	  branches/KDE/3.5/kdebase/kxkb/kcmlayout.h,
	  branches/KDE/3.5/kdebase/kxkb/kxkb.cpp,
	  branches/KDE/3.5/kdebase/kxkb/rules.h,
	  branches/KDE/3.5/kdebase/kxkb/extension.h,
	  branches/KDE/3.5/kdebase/kxkb/kxkb.h: Allow having the same
	  layout more than one time present in the layouts list (usually
	  with multiple variants) to allow having us(basic) and
	  us(alt-intl) which replace us(basic) and us_intl(basic).

2006-01-02 14:11 +0000 [r493439]  alund

	* branches/KDE/3.5/kdebase/kate/app/katemainwindow.cpp: Wait
	  applying window config to the views are restored, so that plugin
	  provided toolbars can be restored correctly. BUG: 81892

2006-01-02 14:20 +0000 [r493447]  scripty

	* branches/KDE/3.5/kdebase/doc/userguide/knode-news-account.png:
	  Remove svn:executable from some typical non-executable files
	  (goutte)

2006-01-02 17:15 +0000 [r493570]  dfaure

	* branches/KDE/3.5/kdebase/kioslave/fish/fish.cpp: Just to avoid
	  any chance of a beep

2006-01-02 17:57 +0000 [r493601]  dgp

	* branches/KDE/3.5/kdebase/kxkb/rules.cpp: Accept the - character
	  also on layout names, this with the previous commit closes bug
	  #113261. BUG: 113261.

2006-01-02 20:14 +0000 [r493645]  alund

	* branches/KDE/3.5/kdebase/kate/app/katemainwindow.cpp,
	  branches/KDE/3.5/kdebase/kate/app/katemainwindow.h,
	  branches/KDE/3.5/kdebase/kate/app/kwritemain.cpp,
	  branches/KDE/3.5/kdebase/kate/app/kwritemain.h: Save/apply
	  mainwindow settings before/after configurint toolbars, so that
	  configuration isn't lost. Fixed in kwrite and kate BUG: 119303

2006-01-03 14:56 +0000 [r493871]  johach

	* branches/KDE/3.5/kdebase/konqueror/kttsplugin/khtmlkttsd.cpp:
	  Fixed missing i18n() call. CCMAIL:kde-i18n-doc@kde.org

2006-01-03 23:07 +0000 [r494033-494029]  mueller

	* branches/KDE/3.5/kdebase/kioslave/nfs/nfs_prot_xdr.c: remove
	  unnecessary cast

	* branches/KDE/3.5/kdebase/khotkeys/shared/actions.cpp,
	  branches/KDE/3.5/kdebase/kwin/tabbox.cpp,
	  branches/KDE/3.5/kdebase/kwin/data/update_window_settings.cpp,
	  branches/KDE/3.5/kdebase/ksplashml/themeengine/default/themelegacy.cpp:
	  remove stray semicolons after if()

	* branches/KDE/3.5/kdebase/libkonq/konq_iconviewwidget.cc: crash a
	  little less

2006-01-04 07:57 +0000 [r494161]  dfaure

	* branches/KDE/3.5/kdebase/kdesktop/init/directory.trash: Show
	  trashcan .desktop file on desktop only in kde CCBUG:63933

2006-01-04 15:56 +0000 [r494301]  lunakl

	* branches/KDE/3.5/kdebase/khotkeys/arts/soundrecorder_arts.h
	  (added),
	  branches/KDE/3.5/kdebase/khotkeys/kcontrol/voicerecorder.cpp,
	  branches/KDE/3.5/kdebase/khotkeys/kcontrol/kcmkhotkeys.cpp,
	  branches/KDE/3.5/kdebase/khotkeys/arts (added),
	  branches/KDE/3.5/kdebase/khotkeys/Makefile.am,
	  branches/KDE/3.5/kdebase/khotkeys/shared/khotkeysglobal.cpp,
	  branches/KDE/3.5/kdebase/khotkeys/kcontrol/voicerecorder.h,
	  branches/KDE/3.5/kdebase/khotkeys/kcontrol/kcmkhotkeys.h,
	  branches/KDE/3.5/kdebase/khotkeys/shared/voicesignature.cpp,
	  branches/KDE/3.5/kdebase/khotkeys/shared/khotkeysglobal.h,
	  branches/KDE/3.5/kdebase/khotkeys/arts/voicerecorder_arts.cpp
	  (added), branches/KDE/3.5/kdebase/khotkeys/shared/Makefile.am,
	  branches/KDE/3.5/kdebase/khotkeys/arts/Makefile.am (added),
	  branches/KDE/3.5/kdebase/khotkeys/kcontrol/tab_widget.cpp,
	  branches/KDE/3.5/kdebase/khotkeys/configure.in.in,
	  branches/KDE/3.5/kdebase/khotkeys/shared/soundrecorder_arts.cpp
	  (removed),
	  branches/KDE/3.5/kdebase/khotkeys/arts/soundrecorder_arts.cpp
	  (added),
	  branches/KDE/3.5/kdebase/khotkeys/shared/soundrecorder_arts.h
	  (removed): Move all the arts functionality required for the
	  speech thingy to khotkeys_arts.so and dlopen that if needed, so
	  that khotkeys doesn't have a hard dependency on arts.

2006-01-04 16:02 +0000 [r494303]  hein

	* branches/KDE/3.5/kdebase/kwin/geometry.cpp: Correctly restore
	  former window geometry when leaving fullscreen mode even when we
	  were in a vertically or horizontally maximzied state prior to
	  entering fullscreen mode. BUG:119509

2006-01-04 17:28 +0000 [r494326]  lunakl

	* branches/KDE/3.5/kdebase/kwin/options.cpp: Match the default in
	  the kcm. CCBUG: 118666

2006-01-05 14:09 +0000 [r494528]  lunakl

	* branches/KDE/3.5/kdebase/konqueror/client/kfmclient.h,
	  branches/KDE/3.5/kdebase/konqueror/client/kfmclient.cc: Merge
	  duplicated code.

2006-01-05 14:28 +0000 [r494535]  lunakl

	* branches/KDE/3.5/kdebase/konqueror/KonqMainWindowIface.cc,
	  branches/KDE/3.5/kdebase/konqueror/KonqMainWindowIface.h,
	  branches/KDE/3.5/kdebase/konqueror/KonquerorIface.h,
	  branches/KDE/3.5/kdebase/konqueror/client/kfmclient.cc: The
	  really cool part about inventing new thing that nobody else
	  understands is that one gets to fix all the related bugs forever.
	  Fix the Konqueror part from #119461 by forwarding startup
	  notification to Konqueror and using it instead of trying to do
	  the window activation manually.

2006-01-05 16:55 +0000 [r494579]  lunakl

	* branches/KDE/3.5/kdebase/kwin/clients/laptop/laptopclient.cpp,
	  branches/KDE/3.5/kdebase/kwin/clients/laptop/laptopclient.h: Fix
	  nedit incorrect title (#117457).

2006-01-06 15:07 +0000 [r494899]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/netwm_def.h,
	  branches/KDE/3.5/kdebase/kwin/events.cpp: Implement
	  _NET_WM_MOVERESIZECANCEL. BUG: 101468

2006-01-06 17:06 +0000 [r494953]  dfaure

	* branches/KDE/3.5/kdebase/kdcop/kdcopwindow.cpp: Avoid
	  out-of-bounds QValueList access. Already fixed in trunk, it turns
	  out.

2006-01-06 17:33 +0000 [r494965]  lunakl

	* branches/KDE/3.5/kdebase/kcontrol/knotify/knotify.cpp: Use the
	  normal and not i18n-ed appname for last-app-selected and
	  especially make sure it falls back properly to KDE System
	  Notifications even for us silly non-English people who might
	  otherwise get scared by the Akgregator events that we now get by
	  default.

2006-01-06 23:25 +0000 [r495057]  qbast

	* branches/KDE/3.5/kdebase/kioslave/media/mediamanager/halbackend.cpp:
	  Workaround lots of buggy hal packages that don't set
	  camera.libgphoto2_support BUG: 175052

2006-01-07 05:29 +0000 [r495106]  hindenburg

	* branches/KDE/3.5/kdebase/kcontrol/konsole/sessiondialog.ui:
	  Konsoles font menu changed for KDE 3.5 but I forgot to change
	  Konsoles configure session dialog. For now disable the font menu;
	  fixing this requires string changes. Regardless, Konsole
	  currently ignores the Font setting in the session dialog

2006-01-08 00:37 +0000 [r495407]  gianni

	* branches/KDE/3.5/kdebase/nsplugins/pluginscan.cpp: firefox adds
	  its plugins here

2006-01-08 09:02 +0000 [r495447]  alund

	* branches/KDE/3.5/kdebase/kate/app/kateapp.cpp: Always follow the
	  configuration option for chosing a session when none is
	  specified. I commit this, since I can't see how else we can
	  enable old style behavior easily. The 'new' behavior can be
	  achieved by keeping the default configuration of starting a new
	  session. BUG: 119620

2006-01-08 13:14 +0000 [r495507]  mkoller

	* branches/KDE/3.5/kdebase/libkonq/konq_iconviewwidget.cc: I think
	  this solves bug:106042, but as I can not reproduce it, I leave it
	  open

2006-01-08 13:35 +0000 [r495521]  mkoller

	* branches/KDE/3.5/kdebase/libkonq/konq_iconviewwidget.cc: ... good
	  guess but wrong fix. revert !isNull() to be isValid() as we need
	  to check _both_ w and h

2006-01-08 17:40 +0000 [r495699-495698]  mkoller

	* branches/KDE/3.5/kdebase/kdesktop/desktop.cc: BUG:110775 make
	  sure the iconView is initialized with the config settings before
	  first use

	* branches/KDE/3.5/kdebase/libkonq/konq_iconviewwidget.cc: avoid
	  div by zero when iconTextWidth/Height is very large

2006-01-08 18:36 +0000 [r495714]  alund

	* branches/KDE/3.5/kdebase/kate/app/kateviewmanager.cpp: Use the
	  same group name for view configuration also when called by the
	  session manager. This way the cursor position is correctly
	  restored in views also when kate is restored. I couldn't find a
	  bug report, but this is one more long pending problem.

2006-01-08 19:34 +0000 [r495736]  mkoller

	* branches/KDE/3.5/kdebase/kdesktop/kdiconview.cc: BUG: 117868
	  Avoid to move icons on desktop when a new panel is added in case
	  the icons will not be covered by it anyway.

2006-01-09 14:52 +0000 [r496032]  dfaure

	* branches/KDE/3.5/kdebase/kioslave/thumbnail/textcreator.cpp:
	  Don't show raw rtf in the previews. The switch to
	  shared-mime-info for kde4 should fix this automatically since the
	  mimetype is called application/rtf there. BUG: 119525

2006-01-09 20:24 +0000 [r496132]  cloose

	* branches/KDE/3.5/kdebase/kioslave/thumbnail/Makefile.am: fix
	  compile: LIB_KIO needed for KMimeType in textcreator.cpp

2006-01-09 20:29 +0000 [r496137]  dfaure

	* branches/KDE/3.5/kdebase/kioslave/thumbnail/Makefile.am: Ooops
	  sorry I forgot to commit this indeed.

2006-01-10 14:24 +0000 [r496459]  lunakl

	* branches/KDE/3.5/kdebase/kdesktop/lockeng.cc,
	  branches/KDE/3.5/kdebase/kdesktop/xautolock.cc,
	  branches/KDE/3.5/kdebase/kdesktop/xautolock.h: Fix the case of
	  the locker not being activated when DPMS timeout kicks in sooner
	  than screensaver timeout. For some reason it makes
	  XScreenSaverQueryInfo() misreport idle time.

2006-01-10 15:26 +0000 [r496488]  mueller

	* branches/KDE/3.5/kdebase/kcontrol/kfontinst/configure.in.in,
	  branches/KDE/3.5/kdebase/kdm/configure.in.in,
	  branches/KDE/3.5/kdebase/kcontrol/usbview/configure.in.in,
	  branches/KDE/3.5/kdebase/configure.in.in: add support for
	  GNU/kFreeBSD

2006-01-11 18:16 +0000 [r497009]  dgp

	* branches/KDE/3.5/kdebase/kwin/kompmgr/configure.in.in: Add
	  --without-composite parameter to disable building kompmgr.

2006-01-11 19:15 +0000 [r497033-497032]  gianni

	* branches/KDE/3.5/kdebase/pics/wallpapers/KDE34.png (removed),
	  branches/KDE/3.5/kdebase/pics/wallpapers/KDE35.png (added),
	  branches/KDE/3.5/kdebase/pics/wallpapers/KDE34.png.desktop
	  (removed),
	  branches/KDE/3.5/kdebase/pics/wallpapers/KDE35.png.desktop
	  (added): Hey it's KDE 3.5 now... not anymore KDE 3.4 :) ...

	* branches/KDE/3.5/kdebase/pics/wallpapers/Makefile.am: Hey it's
	  KDE 3.5 now... not anymore KDE 3.4 :) ...

2006-01-11 19:20 +0000 [r497039]  gianni

	* branches/KDE/3.5/kdebase/pics/wallpapers/CREDITS: Hey it's KDE
	  3.5 now... not anymore KDE 3.4 :) ...

2006-01-11 19:44 +0000 [r497046]  dgp

	* branches/KDE/3.5/kdebase/kdesktop/configure.in.in: Add
	  --without-xscreensaver option to disable libXss support.

2006-01-11 20:13 +0000 [r497054]  dgp

	* branches/KDE/3.5/kdebase/configure.in.in,
	  branches/KDE/3.5/kdebase/kwin/kompmgr/configure.in.in,
	  branches/KDE/3.5/kdebase/kicker/taskmanager/configure.in.in: Make
	  also kicker respect the --without-xcomposite parameter.

2006-01-11 23:23 +0000 [r497109]  dgp

	* branches/KDE/3.5/kdebase/ksplashml/themeengine/simple/configure.in.in:
	  Add --without-xinerama configure parameter to disable xinerama
	  support optionally.

2006-01-12 14:50 +0000 [r497345]  binner

	* branches/KDE/3.5/kdebase/kcontrol/kicker/menutab_impl.cpp: A
	  QString is a QString and a QStringList is a QStringList

2006-01-12 16:31 +0000 [r497387]  cappuccio

	* branches/KDE/3.5/kdebase/kioslave/thumbnail/htmlcreator.cpp,
	  branches/KDE/3.5/kdebase/kioslave/thumbnail/htmlcreator.h:
	  removed the busy-loop containing deprecated processOneEvent() and
	  replaced it with a sub-loop

2006-01-12 18:37 +0000 [r497426]  gianni

	* branches/KDE/3.5/kdebase/pics/wallpapers/CREDITS,
	  branches/KDE/3.5/kdebase/pics/wallpapers/KDE34.png (added),
	  branches/KDE/3.5/kdebase/pics/wallpapers/KDE35.png (removed),
	  branches/KDE/3.5/kdebase/pics/wallpapers/KDE34.png.desktop
	  (added),
	  branches/KDE/3.5/kdebase/pics/wallpapers/KDE35.png.desktop
	  (removed), branches/KDE/3.5/kdebase/pics/wallpapers/Makefile.am:
	  I reverted the commit on the wrong wallpaper name. Is it ok now?

2006-01-12 18:47 +0000 [r497429]  gianni

	* branches/KDE/3.5/kdebase/pics/wallpapers/CREDITS: here the
	  original file before my wrong commit

2006-01-12 23:56 +0000 [r497521]  pletourn

	* branches/KDE/3.5/kdebase/kioslave/thumbnail/textthumbnail.desktop,
	  branches/KDE/3.5/kdebase/libkonq/konq_iconviewwidget.cc: Show the
	  thumbnails properly BUG:118170

2006-01-14 12:35 +0000 [r497964]  tstaerk

	* branches/KDE/3.5/kdebase/konqueror/konq_view.cc: Do not set the
	  Window's icon to favicon if EnableFavicon is false. CCBUGS:60219

2006-01-14 14:01 +0000 [r497995]  alund

	* branches/KDE/3.5/kdebase/kate/app/katesession.cpp,
	  branches/KDE/3.5/kdebase/kate/README: Read window configuration
	  from default session when starting a new one. CCBUG: 116511

2006-01-14 14:14 +0000 [r497998]  alund

	* branches/KDE/3.5/kdebase/kate/README: more information

2006-01-14 15:48 +0000 [r498031]  hindenburg

	* branches/KDE/3.5/kdebase/kdesktop/bgmanager.cc: Fix
	  initializations for desktops>4 when using DCOP calls. BUG: 98734

2006-01-14 18:04 +0000 [r498094]  ossi

	* branches/KDE/3.5/kdebase/kdm/kfrontend/genkdmconf.c: another stab
	  at the csh startup files hack: don't eval all output directly,
	  but instead redirect only the output of 'export' into a temp file
	  and source it.

2006-01-14 18:28 +0000 [r498108]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/main.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/konsole.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/konsole.h: The history
	  options (line #/enabled) are now used in the profiles. BUG:
	  120046

2006-01-14 21:44 +0000 [r498190]  alund

	* branches/KDE/3.5/kdebase/kate/app/kateappIface.h,
	  branches/KDE/3.5/kdebase/kate/app/kateapp.cpp,
	  branches/KDE/3.5/kdebase/kate/app/katedocmanager.cpp,
	  branches/KDE/3.5/kdebase/kate/app/katemain.cpp,
	  branches/KDE/3.5/kdebase/kate/app/kateapp.h,
	  branches/KDE/3.5/kdebase/kate/app/katedocmanager.h,
	  branches/KDE/3.5/kdebase/kate/app/kateviewmanager.cpp,
	  branches/KDE/3.5/kdebase/kate/README,
	  branches/KDE/3.5/kdebase/kate/app/kateappIface.cpp,
	  branches/KDE/3.5/kdebase/kate/app/kateviewmanager.h: Support the
	  standard --tempfile option. That means that for example Konqueror
	  sources will be deleted by kate after use, if they have not been
	  modified after opening. Because we can't add new strings for
	  translation in a bugfix release, modified files are silently
	  kept, a warning is printed to STDERR. With this, the problem with
	  kioexec deleting the temporary files after they are sent to an
	  existing instance of kate when using --use has gone.

2006-01-15 08:57 +0000 [r498276]  alund

	* branches/KDE/3.5/kdebase/kate/data/kate.desktop: Forgot this,
	  tell the world that we can handle --tempfile

2006-01-15 12:13 +0000 [r498309]  alund

	* branches/KDE/3.5/kdebase/kate/app/katemainwindow.cpp: Display the
	  session name in the window title, if it has one: "<URL>
	  [modified] - Kate (<Session Name>)"

2006-01-15 14:39 +0000 [r498456]  ossi

	* branches/KDE/3.5/kdebase/kdm/backend/krb5auth.c: don't crash if
	  krb5 is compiled in but not used.

2006-01-15 15:33 +0000 [r498478]  alund

	* branches/KDE/3.5/kdebase/kate/app/kateappIface.h,
	  branches/KDE/3.5/kdebase/kate/app/katesession.cpp,
	  branches/KDE/3.5/kdebase/kate/app/katemain.cpp,
	  branches/KDE/3.5/kdebase/kate/README,
	  branches/KDE/3.5/kdebase/kate/app/kateappIface.cpp: handle
	  commandline option --start <session name> togeather with --use as
	  expected: use the session with the specified name if open,
	  otherwise open or create it as needed. CCBUG: 119620

2006-01-15 18:28 +0000 [r498552]  ossi

	* branches/KDE/3.5/kdebase/kdm/backend/auth.c: add error handling
	  to user Xauth writeout.

2006-01-15 21:03 +0000 [r498642-498639]  aseigo

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp: only
	  offset the contents of the button when we show the button. when
	  not painting the button it looks better if everything is aligned.

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp: ensure
	  we're up after the mouse release

2006-01-15 21:42 +0000 [r498663]  aseigo

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp: we
	  only do this when not painting buttons to avoid button redraw
	  flicker can result in off-by-2-pixel misallignment if you click
	  on a button, then switch from classic to elegant, but... so what
	  ;)

2006-01-15 22:24 +0000 [r498685]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc: Fix
	  support for wildcards in location bar with FTP urls.

2006-01-16 19:59 +0000 [r498998]  teske

	* branches/KDE/3.5/kdebase/konqueror/keditbookmarks/actionsimpl.cpp:
	  Revert 428572, I don't know why it did go in anyway. (Didn't look
	  right to me.) Thanks to Hasso Tepper, I actually spend less than
	  5 minutes fixing this. BUG: 119918

2006-01-17 06:16 +0000 [r499144]  ossi

	* branches/KDE/3.5/kdebase/kdmlib/dmctl.cpp: don't assign
	  potentially const * to a non-const *.

2006-01-17 07:23 +0000 [r499162]  jens

	* branches/KDE/3.5/kdebase/l10n/kh/entry.desktop: Bugfix and
	  additions for Cambodian locale

2006-01-17 15:11 +0000 [r499316]  alund

	* branches/KDE/3.5/kdebase/kate/app/katesession.cpp: That wouldn't
	  work, and it also should not happen.

2006-01-17 15:46 +0000 [r499332]  alund

	* branches/KDE/3.5/kdebase/kate/app/katesession.cpp: read the
	  settings from default session for a new, named session.

2006-01-17 16:17 +0000 [r499345]  lunakl

	* branches/KDE/3.5/kdebase/kwin/events.cpp: A workaround fixing
	  problem with systray icons when kompmgr is running. Real bug is
	  in X.org, already fixed in their CVS. BUG: 100177

2006-01-17 17:20 +0000 [r499369]  aseigo

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.h: we may
	  end up adding the window to the startup item before the startup
	  container is removed, so make sure we don't delete it in that
	  case. BUG:119850

2006-01-17 22:30 +0000 [r499491]  alund

	* branches/KDE/3.5/kdebase/kate/app/katesession.cpp: Fix typo, do
	  not expect "" == "" to return false. By now the restorage of
	  session GUI config for new sessions should work.

2006-01-18 02:02 +0000 [r499523]  goutte

	* branches/KDE/3.5/kdebase/ksplashml/themeengine/simple/configure.in.in,
	  branches/KDE/3.5/kdebase/configure.in.in,
	  branches/KDE/3.5/kdebase/kdesktop/configure.in.in: Fix
	  configuring with older autoconf versions (
	  s/AS_HELP_STRING/AC_HELP_STRING/ )

2006-01-18 10:20 +0000 [r499574]  mueller

	* branches/KDE/3.5/kdebase/kappfinder/apps/Office/lyx.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/GnobotsII.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/Aumix.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/Editors/pico.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Iagno.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/Sketch.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Terminal/Links.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/SystemLogViewer.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/bcast2000.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Dpsftp.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/cxhextris.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Terminal/Lynx.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/SameGnome.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/XMovie.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/Ical.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/MP3info.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/Xwpick.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Faces.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/gnometalk.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/ClanBomber.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Gataxx.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/Guppi.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/ElectricEyes.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/GnomeIconEditor.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Xgammon.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/rocksndiamonds.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/GTali.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Card/XPat2.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/XSoldier.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Gstones.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Pan.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/Gnome-Card.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Terminal/w3m.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/SystemInfo.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/Editors/gedit.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/SuperMethaneBrothers.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/xutils/Xkill.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/xutils/Xrefresh.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Fetchmailconf.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/gtelnet.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/Grip.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/GnomeTimeTracker.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Galeon.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/Gnome-Cal.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/GnomeICU.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Card/AisleRiot.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/Gnibbles.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Netscapemessenger.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Glines.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/epiphany.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Gmines.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/DrakSync.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/xutils/Xtraceroute.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/netscapeaddressbook.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Gmahjongg.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Card/FreeCell.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/gFTP.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/XKobo.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/GnomeWho.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/Xpcd.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Gchess.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Gnotravex.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/Trophy.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/GPhoto.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/Gqview.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/GnomeColorSelector.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Sylpheed.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/Mures.desktop:
	  remove .xpm extensions. boy thats old

2006-01-18 10:37 +0000 [r499580]  mueller

	* branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/bcast2000.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/cxhextris.desktop:
	  Icons are not supposed to contain paths

2006-01-18 16:26 +0000 [r499754]  dfaure

	* branches/KDE/3.5/kdebase/kdesktop/desktop.cc: A good reason for
	  setting to 0 after deletion ... kapp->shutdown could be called
	  due to X error in the code that follows in the destructor, and
	  the slot then uses the deleted variable... BUG: 120382

2006-01-18 16:49 +0000 [r499764]  alund

	* branches/KDE/3.5/kdebase/kate/app/kateapp.cpp,
	  branches/KDE/3.5/kdebase/kate/README: * Kate will export the PID
	  of the instance in the environment variable KATE_PID. You can use
	  that to do some initialization in your ~/.bashrc file for
	  example, if you like to open files in kate from the built in
	  terminal: # If we are running in a konsole in kate, # $KATE_PID
	  is the pid of that kate application instance. if [ -n $KATE_PID ]
	  ; then # open files in this instance alias kate="kate -u -p
	  $KATE_PID" # allow creating a new instance alias
	  kate_newinst="`which kate`" fi

2006-01-18 17:16 +0000 [r499773]  aseigo

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp: need
	  to enable the button after removal of the startup task if it has
	  a task associated with it now

2006-01-18 18:38 +0000 [r499790]  coolo

	* branches/KDE/3.5/kdebase/kdmlib/kgreet_winbind.cpp: does work now

2006-01-19 04:04 +0000 [r499938]  rysin

	* branches/KDE/3.5/kdebase/kxkb/rules.cpp: Comment out check for
	  XFree 4.3 which fails on SuSE - BUG: 117468

2006-01-19 13:08 +0000 [r500051]  mueller

	* branches/KDE/3.5/kdebase/pics/crystalsvg/cr32-app-pinguin.png
	  (added): add icon for xpinguin

2006-01-19 15:14 +0000 [r500168]  alund

	* branches/KDE/3.5/kdebase/kate/app/katemainwindow.cpp,
	  branches/KDE/3.5/kdebase/kate/README: Putting the session name at
	  the start of the title is better - it is afterall some sort of
	  'major document' and it's better for the taskbar. CCBUG: 120445

2006-01-19 16:04 +0000 [r500186]  coolo

	* branches/KDE/3.5/kdebase/konqueror/version.h,
	  branches/KDE/3.5/kdebase/startkde: updating version

2006-01-19 16:16 +0000 [r500192]  toivo

	* branches/KDE/3.5/kdebase/konqueror/keditbookmarks/keditbookmarksui.rc,
	  branches/KDE/3.5/kdebase/konqueror/keditbookmarks/updater.h,
	  branches/KDE/3.5/kdebase/konqueror/keditbookmarks/keditbookmarks-genui.rc,
	  branches/KDE/3.5/kdebase/konqueror/keditbookmarks/actionsimpl.cpp,
	  branches/KDE/3.5/kdebase/konqueror/keditbookmarks/updater.cpp:
	  Fix favicon batch updating Fix favicon updating for sub-tree

